@media (width < 770px) {
    nav .checkbox {
      display: block;
  
    }
  
    .nav-ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 80px);
      left: -100%;
      top: 80px;
      background-color: #081b29;
      color: #fff;
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
    }
  
    nav #check:checked~ul {
      left: 0;
    }
  
    ul li a {
      font-size: 1.25rem;
    }
  
    .section__container {
      padding: 10rem 1rem 5rem 1rem;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .content .subtitle {
      letter-spacing: 2px;
      color: #039be5;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
  
    .title {
      font-size: 2.5rem;
      font-weight: 400;
      line-height: 3rem;
      color: #fff;
      margin-bottom: 1rem;
    }
  
    .title span {
      font-weight: 600;
    }
  
    .description {
      line-height: 1.5rem;
      color: #6b7280;
      font-weight: 600;
      margin-bottom: 2rem;
    }
  
    .image {
      grid-area: 1/1/2/2;
    }
  
    .action__btns {
      margin: auto;
    }
  
    .intro-info {
  
      flex-direction: column;
  
    }
  
    .section-intro {
      padding: 10px 10%;
  
    }
  
    .about-topic {
      margin-top: 7rem;
    }
  
    .about-topic h5 {
      font-size: 1.5rem;
  
    }
  
    .about-topic h1 {
      font-size: 1.8rem;
      text-align: center;
  
    }
  
    .intro-info .lead {
      padding: 10px 0;
      font-size: 1rem;
      text-align: center;
  
    }
  
    .about-content {
      display: flex;
      flex-direction: column;
      padding: 0 10%;
    }
  
    .personal-info {
      flex-direction: column;
    }
  
    .details {
      padding: 20px 10px;
    }
  
    .skills {
      align-items: center;
    }
  
    .skills p {
      padding-left: 2px;
    }
  
    .skills a {
      padding: 10px 0px;
  
    }
  
    .timeline {
      margin: 0;
    }
  
    .timeline-box {
      margin-left: 0;
    }
    .contact {
      width: 100%;
      margin-top: 2rem;
    }
   
    .contact-container {
      flex-direction: column;
      margin: 2rem;
    }
    .contact-container .contact-info{
      width: auto;
      padding-left: 0px;
    }
    .contact-form {
      margin-top: 10%;
      width: 80%;
     
    }
    .contact-container .contact-info .box .icon{
      min-width: 40px;
      height: 40px;
    }
    .contact-form h2 {
      font-size: 25px;
    }
    .portfolio-head h1{
      font-size: 20px;
    }
    .portfolio-content{
      flex-direction: column;
      padding-left: 0;
      padding-top: 20px;
    }
    .img1 {
      flex-direction: column;
      margin-left: 0;
    }
    .img1 img {
      width: 300px;
      height: 300px;
      margin: 0;
    }
    .resume {
      width: auto;
      margin-top: 40%;
      margin-left: auto;
      margin-right: auto;
    }
    .resume img {
      width: 350px;
      align-items: center;
    }
  
  }